spring.datasource.url=postgres://gfvepsllsvvwcd:a1c06e083a5d33f911ed3b7d31efa14b077f2dc59557aedde610dd5a79ab49aa@ec2-54-197-34-207.compute-1.amazonaws.com:5432/d7i4rm27f0q99m
spring.datasource.username=gfvepsllsvvwcd
spring.datasource.password=a1c06e083a5d33f911ed3b7d31efa14b077f2dc59557aedde610dd5a79ab49aa

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update